
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${config.datasource.jdbc.url}
spring.datasource.username=${config.datasource.jdbc.username}
spring.datasource.password=${config.datasource.jdbc.password}
spring.datasource.driverClassName=${config.datasource.jdbc.driver}

spring.jpa.show-sql=${config.hibernate.showSql}
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


spring.session.store-type=none