config.datasource.jdbc.url=jdbc:mysql://localhost/mstq?useUnicode=true&characterEncoding=utf-8
config.datasource.jdbc.username=mstq
config.datasource.jdbc.password=mstq
config.datasource.jdbc.driver=com.mysql.jdbc.Driver
config.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
config.hibernate.showSql=false

config.logback.level=info
config.logback.appender=fileout
config.file.upload.directory=/home/data/onestopupload
config.email.onestop=onestop@most.go.th
config.email.skip=false